{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.0.214,1433;Initial Catalog=aspnet-HotelReservationSystem-Core;User ID=sa;Password=YourStrongPassword1;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "[Your Application Insights Connection String]"
  }
}