{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft": "Debug",
      "System": "Debug",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    },
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Debug",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      },
      "FormatterOptions": {
        "SingleLine": false,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss ",
        "UseUtcTimestamp": false,
        "JsonWriterOptions": {
          "Indented": true
        }
      }
    },
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "EventSource": {
      "LogLevel": {
        "Default": "Information"
      }
    }
  },
  "DetailedErrors": true,
  "AllowedHosts": "localhost",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DevDatabase;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "DeveloperMode": true,
  "PerformanceOptions": {
    "EnableCompression": false,
    "EnableCaching": false,
    "EnableMinification": false
  },
  "FeatureFlags": {
    "EnableBetaFeatures": true,
    "ShowDebugInformation": true,
    "EnableExperimentalApi": true
  },
  "CorsOrigins": [
    "http://localhost:3000",
    "http://localhost:8080",
    "http://localhost:4200"
  ],
  "Authentication": {
    "DisableAuthentication": true
  },
  "EmailSettings": {
    "UseFakeEmailSender": true
  }
}