{
  "ConnectionStrings": {
    "DefaultConnection": "Server=test-server;Database=HotelReservationSystem_Test;User ID=test_user;Password=TestPassword123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}