{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Error"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=your-production-key-here"
  }
}