{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-HotelReservationSystem-20170822024208;Integrated Security=True;AttachDbFilename=|DataDirectory|\\aspnet-HotelReservationSystem-20170822024208.mdf"
  },
  "AppSettings": {
    "Webpages:Version": "3.0.0.0",
    "Webpages:Enabled": false,
    "ClientValidationEnabled": true,
    "UnobtrusiveJavaScriptEnabled": true
  },
  "EntityFramework": {
    "DefaultConnectionFactory": {
      "Type": "System.Data.Entity.Infrastructure.LocalDbConnectionFactory, EntityFramework",
      "Parameters": {
        "Value": "mssqllocaldb"
      }
    },
    "Providers": [
      {
        "InvariantName": "System.Data.SqlClient",
        "Type": "System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}