{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HotelReservationSystem;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "YOUR_CONNECTION_STRING_HERE"
  },
  "AllowedHosts": "*"
}