{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.0.214,1433;Initial Catalog=aspnet-HotelReservationSystem-20170822024208;User ID=sa;Password=YourStrongPassword1;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Identity": {
    "Password": {
      "RequiredLength": 6,
      "RequireNonAlphanumeric": true,
      "RequireDigit": true,
      "RequireLowercase": true,
      "RequireUppercase": true
    },
    "Lockout": {
      "DefaultLockoutTimeSpanInMinutes": 5,
      "MaxFailedAccessAttemptsBeforeLockout": 5,
      "AllowedForNewUsers": true
    },
    "User": {
      "AllowedUserNameCharacters": "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-._@+",
      "RequireUniqueEmail": true
    },
    "SignIn": {
      "RequireConfirmedAccount": false,
      "RequireConfirmedEmail": false,
      "RequireConfirmedPhoneNumber": false
    },
    "Security": {
      "TokenValidationParameters": {
        "ValidateIssuerSigningKey": true,
        "ValidateIssuer": true,
        "ValidateAudience": true,
        "ValidateLifetime": true,
        "ClockSkew": "00:00:30"
      }
    }
  },
  "Authentication": {
    "Cookie": {
      "ExpireTimeSpan": "1.00:00:00",
      "SlidingExpiration": true,
      "ValidateInterval": "00:30:00"
    },
    "JwtBearer": {
      "SecurityKey": "YOUR_SECURITY_KEY_HERE_AT_LEAST_32_CHARS",
      "ValidIssuer": "HotelReservationSystem",
      "ValidAudience": "HotelReservationSystemAPI",
      "ExpiryInMinutes": 60
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    },
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Twitter": {
      "ConsumerKey": "",
      "ConsumerSecret": ""
    }
  },
  "Email": {
    "From": "noreply@hotelreservation.com",
    "SmtpServer": "smtp.example.com",
    "Port": 587,
    "Username": "your-smtp-username",
    "Password": "your-smtp-password",
    "EnableSsl": true
  },
  "Application": {
    "ClientValidationEnabled": true,
    "UnobtrusiveJavaScriptEnabled": true
  },
  "Cors": {
    "AllowedOrigins": ["*"],
    "AllowedMethods": ["GET", "POST", "PUT", "DELETE"],
    "AllowedHeaders": ["Content-Type", "Authorization"],
    "AllowCredentials": true
  },
  "DataProtection": {
    "ApplicationName": "HotelReservationSystem"
  }
}