{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HotelReservationSystemDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "DetailedErrors": true,
  "Identity": {
    "Password": {
      "RequireDigit": true,
      "RequiredLength": 6,
      "RequireNonAlphanumeric": false,
      "RequireUppercase": true,
      "RequireLowercase": true
    }
  },
  "EmailSender": {
    "Host": "localhost",
    "Port": 25,
    "EnableSSL": false,
    "UserName": "dev-user",
    "Password": "dev-password",
    "UseFileStorage": true,
    "FileStoragePath": "App_Data/emails"
  },
  "FeatureManagement": {
    "EnableDevelopmentFeatures": true,
    "ShowDebugInformation": true
  },
  "Authentication": {
    "JwtBearer": {
      "TokenValidationParameters": {
        "ValidateIssuerSigningKey": true,
        "ValidateIssuer": true,
        "ValidateAudience": true,
        "ValidateLifetime": true,
        "ClockSkew": "00:05:00"
      }
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200",
      "http://localhost:8080",
      "http://localhost:3000"
    ]
  }
}