{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.0.214,1433;Initial Catalog=aspnet-HotelReservationSystem-20170822024208;User ID=sa;Password=YourStrongPassword1;Encrypt=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Console": {
      "LogLevel": {
        "Default": "Information"
      },
      "FormatterName": "json",
      "FormatterOptions": {
        "SingleLine": true,
        "IncludeScopes": true,
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss "
      }
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "JwtBearer": {
      "SecurityKey": "ThisIsASecretKeyForJwtAuthentication",
      "Issuer": "HotelReservationSystem",
      "Audience": "HotelReservationSystemUsers",
      "ExpiryInMinutes": 60,
      "ValidateIssuer": true,
      "ValidateAudience": true,
      "ValidateLifetime": true,
      "ValidateIssuerSigningKey": true,
      "RequireExpirationTime": true,
      "ClockSkew": 300
    }
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  }
}